
!include_try /usr/share/dovecot/protocols.d/*.conf
protocols = imap pop3 lmtp

listen = *, ::
base_dir = /var/run/dovecot/
login_greeting = Dovecot ready.

!include conf.d/*.conf

#disable_plaintext_auth = no
#ssl_disable = no
#ssl_cert_file = /etc/ssl/dovecot/server.pem
#ssl_key_file = /etc/ssl/dovecot/server.key
#ssl_parameters_regenerate = 168
#verbose_ssl = yes
#login_chroot = yes
#mail_location = maildir:/var/spool/mail/vhosts/%d/%n
#mail_privileged_group = mail
#mail_debug = no
#verbose_proctitle = no
#valid_chroot_dirs = /var/spool/mail
#protocols lda {     # This line is not changed - it's here to help you know where to make edits
#  postmaster_address = postmaster@example.net
#}     # This line is not changed - it's here to help you know where to make edits
#auth_verbose = yes
#auth_debug = yes
#auth_worker_max_count = 30
#auth default {     # This line is not changed - it's here to help you know where to make edits
#  mechanism = plain login digest-md5
#  passdb passwd-file {
#    args = /etc/dovecot/dovecot-passwd
#  }
#  userdb passwd-file {
#    args = /etc/dovecot/dovecot-users
#  }
#  socket listen {
#    path = /var/spool/postfix/private/auth
#    user = postfix
#    group = postfix
#    mode = 0660
#  }
#}     # This line is not changed - it's here to help you know where to make edits
