compatibility_level = 2
queue_directory = /var/spool/postfix
command_directory = /usr/sbin
daemon_directory = /usr/libexec/postfix
data_directory = /var/lib/postfix
mail_owner = postfix

virtual_transport = lmtp:unix:/dovecot/dovecot-lmtp

inet_interfaces = all
mydestination = localhost
mynetworks_style = host

# Figure this out
relayhost =
smtpd_banner = $myhostname ESMTP $mail_name
debug_peer_level = 2
debugger_command =
         PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin
         ddd $daemon_directory/$process_name $process_id & sleep 5

# Milter configuration
milter_default_action = accept
milter_protocol = 6
smtpd_milters = local:/opendkim/opendkim.sock
non_smtpd_milters = $smtpd_milters

# Binary paths
sendmail_path = /usr/sbin/sendmail
newaliases_path = /usr/bin/newaliases
mailq_path = /usr/bin/mailq

setgid_group = postdrop
html_directory = no
manpage_directory = /usr/share/man
readme_directory = no
inet_protocols = all

virtual_mailbox_domains = mysql:/etc/postfix/vdomains.cf
virtual_mailbox_maps = mysql:/etc/postfix/vmailbox-maps.cf
virtual_alias_maps = mysql:/etc/postfix/valias-maps.cf

append_dot_mydomain = no

# TLS parameters
smtpd_tls_cert_file=/ssl/fullchain.pem
smtpd_tls_key_file=/ssl/privkey.pem
smtpd_use_tls=yes
smtpd_tls_auth_only = yes
smtp_tls_security_level = may
smtpd_tls_security_level = may
smtpd_sasl_security_options = noanonymous, noplaintext
smtpd_sasl_tls_security_options = noanonymous

# Authentication                                                    
smtpd_sasl_type = dovecot                                          
smtpd_sasl_path = /dovecot/sasl-auth
smtpd_sasl_auth_enable = yes
                                                                    
# Restrictions                                                      
smtpd_helo_restrictions =                                          
         permit_mynetworks,                                         
         permit_sasl_authenticated,                                 
         reject_invalid_helo_hostname,                              
         reject_non_fqdn_helo_hostname,                              
         reject_unknown_helo_hostname
smtpd_recipient_restrictions =                                     
         permit_mynetworks,                                         
         permit_sasl_authenticated,                                 
         check_policy_service unix:/var/spool/postfix/postgrey.sock,
         check_policy_service unix:private/spfcheck
         reject_non_fqdn_recipient,                                 
         reject_unknown_recipient_domain,                           
         reject_unlisted_recipient,                                 
         reject_unauth_destination,
         reject_rhsbl_helo dbl.spamhaus.org,
         reject_rhsbl_reverse_client dbl.spamhaus.org,
         reject_rhsbl_sender dbl.spamhaus.org,
         reject_rbl_client zen.spamhaus.org
smtpd_sender_restrictions =                                        
         permit_mynetworks,                                         
         permit_sasl_authenticated,                                 
         reject_non_fqdn_sender,                                    
         reject_unknown_sender_domain                               
         reject_unknown_reverse_client_hostname
smtpd_relay_restrictions =                                         
         permit_mynetworks,                                         
         permit_sasl_authenticated,                                 
         defer_unauth_destination                                   
                                                                    
                                                                    
# Even more Restrictions and MTA params                             
disable_vrfy_command = yes                                         
strict_rfc821_envelopes = yes                                   
smtpd_etrn_restrictions = reject                                   
smtpd_reject_unlisted_sender = yes                                 
smtpd_reject_unlisted_recipient = yes                              
smtpd_delay_reject = yes                                           
smtpd_helo_required = yes                                          
smtp_always_send_ehlo = yes                                        
smtpd_hard_error_limit = 1                                      
smtpd_timeout = 30s                                                
smtp_helo_timeout = 15s                                         
smtp_rcpt_timeout = 15s                               
smtpd_recipient_limit = 40                            
minimal_backoff_time = 180s                           
maximal_backoff_time = 3h 
spfcheck_time_limit = 3600

# Reply Rejection Codes                                
unknown_local_recipient_reject_code = 550     
invalid_hostname_reject_code = 550                    
non_fqdn_reject_code = 550                   
unknown_address_reject_code = 550       
unknown_client_reject_code = 550        
unknown_hostname_reject_code = 550      
unverified_recipient_reject_code = 550  
unverified_sender_reject_code = 550 
