# TODO: Think i need this for compatability
compatibility_level = 2
mail_owner = postfix
smtpd_banner = $myhostname ESMTP $mail_name


# DB queries
virtual_mailbox_domains = mysql:/etc/postfix/vdomains.cf
virtual_mailbox_maps = mysql:/etc/postfix/vmailbox-maps.cf
virtual_alias_maps = mysql:/etc/postfix/valias-maps.cf
local_recipient_maps = $virtual_mailbox_maps

# Network settings
inet_interfaces = all
mydestination = localhost
mynetworks_style = host
relayhost =


# Queue settings
maximal_queue_lifetime = 1h
bounce_queue_lifetime = 1h
maximal_backoff_time = 15m
minimal_backoff_time = 5m
queue_run_delay = 5m


# SSL settings
tls_preempt_cipherlist = yes
tls_ssl_options = NO_COMPRESSION
tls_high_cipherlist = EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA256:EECDH:+CAMELLIA128:+AES128:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!IDEA:!ECDSA:kEDH:CAMELLIA128-SHA:AES128-SHA


# Outbound (smtp) connections
smtp_tls_security_level = dane
#smtp_dns_support_level = dnssec
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtp_tls_mandatory_protocols = >=TLSv1.2
smtp_tls_ciphers = high
smtp_tls_exclude_ciphers = aNULL, RC4, MD5, DES, 3DES
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt


# Inbound (smptd) connections
smtpd_use_tls=yes
smtpd_tls_auth_only = yes
smtpd_tls_security_level = may
#smtpd_tls_mandatory_protocols = >=TLSv1.2
#smtpd_tls_ciphers = high
#smtpd_tls_exclude_ciphers = aNULL, RC4, MD5, DES, 3DES
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache

smtpd_tls_cert_file=/ssl/fullchain.pem
smtpd_tls_key_file=/ssl/privkey.pem


# LMTP settings
virtual_transport = lmtp:unix:/dovecot/dovecot-lmtp


# SASL settings
smtpd_sasl_type = dovecot                                          
smtpd_sasl_path = /dovecot/sasl-auth
smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous, noplaintext
smtpd_sasl_tls_security_options = noanonymous
smtpd_sasl_authenticated_header = yes


# Milter settings (rspamd)
smtpd_milters = inet:rspamd:11332
non_smtpd_milters = $smtpd_milters 
milter_protocol = 6
milter_mail_macros =  i {mail_addr} {client_addr} {client_name} {auth_authen}
milter_default_action = accept


# SMTPD Restrictions
smtpd_helo_required = yes
smtpd_helo_restrictions =
         permit_mynetworks,
         permit_sasl_authenticated,
         reject_invalid_helo_hostname,
         reject_non_fqdn_helo_hostname,
         reject_unknown_helo_hostname
smtpd_recipient_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
#         check_policy_service unix:/var/spool/postfix/postgrey.sock,
#         check_policy_service unix:private/spfcheck
    reject_non_fqdn_recipient,
    reject_unknown_recipient_domain,
    reject_unlisted_recipient,
    reject_unauth_destination,
#         reject_rhsbl_helo dbl.spamhaus.org,
#         reject_rhsbl_reverse_client dbl.spamhaus.org,
#         reject_rhsbl_sender dbl.spamhaus.org,
#         reject_rbl_client zen.spamhaus.org
smtpd_sender_restrictions =
         permit_mynetworks,
         permit_sasl_authenticated,
         reject_non_fqdn_sender,
         reject_unknown_sender_domain
         reject_unknown_reverse_client_hostname
### Conditions in which Postfix works as a relay. (for mail user clients)
smtpd_relay_restrictions =
    permit_mynetworks, 
    permit_sasl_authenticated,
    reject_non_fqdn_recipient,
    reject_unknown_recipient_domain,
    reject_unauth_destination
smtpd_data_restrictions = reject_unauth_pipelining

# Misc settings
setgid_group = postdrop
html_directory = no
manpage_directory = /usr/share/man
readme_directory = no
# Mailbox size handled by dovecot
mailbox_size_limit = 0
# Max email size (50MB)
message_size_limit = 52428800
biff = no
append_dot_mydomain = no
recipient_delimiter = +

# TODO: Figure this out
# Debug settings
debug_peer_level = 2
maillog_file = /dev/stdout

# Even more Restrictions and MTA params                             
disable_vrfy_command = yes                                         
strict_rfc821_envelopes = yes                                   
smtpd_etrn_restrictions = reject                                   
smtpd_reject_unlisted_sender = yes                                 
smtpd_reject_unlisted_recipient = yes                              
smtpd_delay_reject = yes                                           
smtpd_helo_required = yes                                          
smtp_always_send_ehlo = yes                                        
smtpd_hard_error_limit = 1                                      
smtpd_timeout = 30s                                                
smtp_helo_timeout = 15s                                         
smtp_rcpt_timeout = 15s                               
smtpd_recipient_limit = 40                            

# Reply Rejection Codes                                
unknown_local_recipient_reject_code = 550     
invalid_hostname_reject_code = 550                    
non_fqdn_reject_code = 550                   
unknown_address_reject_code = 550       
unknown_client_reject_code = 550        
unknown_hostname_reject_code = 550      
unverified_recipient_reject_code = 550  
unverified_sender_reject_code = 550 

# File/Directory locations
queue_directory = /var/spool/postfix
command_directory = /usr/sbin
daemon_directory = /usr/libexec/postfix
data_directory = /var/lib/postfix
sendmail_path = /usr/sbin/sendmail
newaliases_path = /usr/bin/newaliases
mailq_path = /usr/bin/mailq

