
ssl = required

ssl_cert = </ssl/fullchain.pem
ssl_key = </ssl/privkey.pem

# Probably want this
#ssl_client_require_valid_cert = yes

ssl_min_protocol = TLSv1.1
# SSL ciphers to use, the default is:
#ssl_cipher_list = ALL:!kRSA:!SRP:!kDHd:!DSS:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!PSK:!RC4:!ADH:!LOW@STRENGTH

ssl_prefer_server_ciphers = yes
