#BaseDirectory           /run/opendkim

#LogWhy                 yes
Syslog                  yes
SyslogSuccess           yes

UserId                  opendkim
AutoRestart             yes
AutoRestartRate         10/1M
DNSTimeout              5
SignatureAlgorithm      rsa-sha256

Canonicalization        relaxed/simple
Mode                    sv
subDomains              no
X-Header                no

OversignHeaders         From
SoftwareHeader          yes

#SigningTable            dsn:mysql://postfix:$(dbpass)@mysql/mailserver/table=domains?keycol=domain?datacol=id
#KeyTable                dsn:mysql://postfix:$(dbpass)@mysql/mailserver/table=domains?keycol=id?datacol=domain,selector,dkim_key
KeyTable                refile:/etc/opendkim/key.table
SigningTable            refile:/etc/opendkim/signing.table

Socket                  local:/run/opendkim/opendkim.sock

# Figure out if we can look this up
#ReportAddress           postmaster@example.com
SendReports             yes

# Hosts to ignore when verifying signatures
ExternalIgnoreList  /etc/opendkim/trusted.hosts

# A set of internal hosts whose mail should be signed
InternalHosts       /etc/opendkim/trusted.hosts
